<div class="col-md-9" role="main">
    <h1 id="button" class="page-header">按钮</h1>
    <h2 id="button-tags">可作为按钮使用的标签或元素</h2>
    <div class="bs-example">
        <a class="btn btn-default" href="#" role="button">Link</a>
        <button class="btn btn-default" type="submit">Button</button>
        <input class="btn btn-default" type="button" value="Input">
        <input class="btn btn-default" type="submit" value="Submit">
    </div>

    <h2 id="button-options">预定义样式</h2>
    <div class="bs-example">
        <p>
            <span>默认样式类：</span>
            <!-- Standard button -->
            <button type="button" class="btn btn-default">btn-default</button>
            <!-- Standard button (base)  -->
            <button type="button" class="btn btn-default-base">btn-default-base</button>
            <!-- Standard button (primary)  -->
            <button type="button" class="btn btn-default-primary">btn-default-primary</button>
            <!-- Standard button (gray)  -->
            <button type="button" class="btn btn-default-gray">btn-default-gray</button>
        </p>
        <p>
            <span>通用样式类：</span>
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">btn-primary</button>
            <button type="button" class="btn btn-primary-light">btn-primary-light</button>
            <button type="button" class="btn btn-primary-base">btn-primary-base</button>
            <button type="button" class="btn btn-primary-base-border">btn-primary-base-border</button>
        </p>
        <p>
            <span>功能样式类：</span>
            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">(成功) Success</button>
            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">(一般信息) Info</button>
            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">(警告) Warning</button>
            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">(危险) Danger</button>
            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
        </p>
        <p>
            <span>链接样式：</span>
            <button type="button" class="btn btn-link">(链接) Link</button>
        </p>
    </div>
    <figure class="highlight"><pre><code></code></pre></figure>

    <h2 id="button-size">尺寸</h2>
    <p>需要让按钮具有不同尺寸吗？使用 <code>.btn-lg</code>、<code>.btn-sm</code> 或 <code>.btn-xs</code> 就可以获得不同尺寸的按钮。</p>
    <div class="bs-example">
        <p>
            <button type="button" class="btn btn-primary btn-lg">(大按钮) Large button</button>
            <button type="button" class="btn btn-default btn-lg">(大按钮) Large button</button>
        </p>
        <p>
            <button type="button" class="btn btn-primary">(默认尺寸) Default button</button>
            <button type="button" class="btn btn-default">(默认尺寸) Default button</button>
        </p>
        <p>
            <button type="button" class="btn btn-primary btn-sm">(小按钮) Small button</button>
            <button type="button" class="btn btn-default btn-sm">(小按钮) Small button</button>
        </p>
        <p>
            <button type="button" class="btn btn-primary btn-xs">(超小尺寸) Extra small button</button>
            <button type="button" class="btn btn-default btn-xs">(超小尺寸) Extra small button</button>
        </p>
    </div>
    <p>通过给按钮添加<code>.btn-block</code>类可以将其拉伸至父元素100%的宽度，而且按钮也变为了块级（block）元素。</p>
    <div class="bs-example">
        <button type="button" class="btn btn-primary btn-lg btn-block">（块级元素）Block level button</button>
        <button type="button" class="btn btn-default btn-lg btn-block">（块级元素）Block level button</button>
    </div>

    <h2 id="button-active">激活状态</h2>
    <p>当按钮处于激活状态时，其表现为被按压下去（底色更深、边框夜色更深、向内投射阴影）。对于
        <code>&lt;button&gt;</code> 元素，是通过
        <code>:active</code> 状态实现的。对于
        <code>&lt;a&gt;</code> 元素，是通过
        <code>.active</code> 类实现的。然而，你还可以将
        <code>.active</code> 应用到
        <code>&lt;button&gt;</code> 上（包含
        <code>aria-pressed="true"</code> 属性 ），并通过编程的方式使其处于激活状态。
    </p>
    <h4 id="button-status">button 元素</h4>
    <p>由于 <code>:active</code> 是伪状态，因此无需额外添加，但是在需要让其表现出同样外观的时候可以添加 <code>.active</code> 类。</p>
    <div class="bs-example">
        <button type="button" class="btn btn-primary btn-lg active">Primary button</button>
        <button type="button" class="btn btn-default btn-lg active">Button</button>
    </div>

    <h2 id="button-disabled">禁用状态</h2>
    <p>为元素添加 <code>disabled</code> 或者 <code>.disabled</code> 样式，使其表现出禁用状态。</p>
    <div class="bs-example">
        <button type="button" class="btn btn-default disabled">btn-default disabled</button>
        <button type="button" class="btn btn-default-base disabled">btn-default-base disabled</button>
        <button type="button" class="btn btn-primary-light disabled">btn-primary-light disabled</button>
        <button type="button" class="btn btn-link disabled">(链接) Link</button>
    </div>
</div>