<div class="container">
  <div class="navbar-header">
    <a href="../" class="navbar-brand">Anchor Rosso UI</a>
  </div>
  <nav class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="/document.html">文档</a></li>
      <li><a href="/layout.html">布局</a></li>
      <li><a href="/route3">菜单三</a></li>
      <li><a href="/route4">菜单四</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="https://www.anchnet.com/}">安畅网络</a>
      </li>
    </ul>
  </nav>
</div>
