<h2 id="button" class="page-header">按钮</h2>
<p>按钮的功能很丰富。通过控制按钮的状态或创建一组按钮并形成一些新的组件，例如工具条。</p>

<h3 id="button-single-toggle">开关按钮</h3>
<div class="bs-callout bs-callout-warning" id="callout-buttons-single-pretoggled">
    <h4>通过添加 <code>.active</code> 样式和 <code>aria-pressed="true"</code>属性开启默认活跃状态</h4>
    <p>对于预开启按钮，必须添加 <code>.active</code> 样式和<code>aria-pressed="true"</code> 属性到 <code>button</code> 按钮。</p>
</div>
<div class="bs-example" data-example-id="button-single-toggle">
    <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
        开关按钮
    </button>
</div>
<figure class="highlight"><pre><code class="html"></code></pre></figure>

<h3 id="button-radio-checkbox">单选/多选</h3>
<div class="bs-example" data-example-id="button-radio-checkbox">
    <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-default-light active">
            <input type="radio" name="options" id="option1" autocomplete="off" checked="true"> Radio 1
        </label>
        <label class="btn btn-default-light">
            <input type="radio" name="options" id="option2" autocomplete="off"> Radio 2
        </label>
        <label class="btn btn-default-light">
            <input type="radio" name="options" id="option3" autocomplete="off"> Radio 3
        </label>
    </div>
</div>
<figure class="highlight"><pre><code class="html"></code></pre></figure>

<div class="bs-example">
    <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-default-light active">
            <input type="checkbox" autocomplete="off" checked="true"> Checkbox 1
        </label>
        <label class="btn btn-default-light">
            <input type="checkbox" autocomplete="off"> Checkbox 2
        </label>
        <label class="btn btn-default-light">
            <input type="checkbox" autocomplete="off"> Checkbox 3
        </label>
    </div>
</div>
<figure class="highlight"><pre><code class="html"></code></pre></figure>

<h3 id="button-methods">方法</h3>
<h4><code>$().button('toggle')</code></h4>
<p>改变按钮状态 - 将按钮改变为前一次状态</p>
<h4><code>$().button('reset')</code></h4>
<p>重置按钮状态 - 将按钮上的文本还原回原始的内容。此为异步方法，此方法在内容被重置完成之前即返回。</p>
<h4><code>$().button(string)</code></h4>
<p>改变按钮内容</p>

<div class="bs-example">
    <button type="button" id="myStateButton" data-complete-text="finished!" class="btn btn-primary" autocomplete="off">
        点击完成
    </button>
    <script>
      $('#myStateButton').on('click', function () {
        $(this).button('complete') // button text will be "finished!"
      })
    </script>
</div>
<figure class="highlight"><pre><code></code></pre></figure>