<h2 id="icon" class="page-header">图标</h2>

<h3 id="icon-example">实例</h3>
<div class="bs-example" data-example-id="icon-example">
    <button type="button" class="btn btn-default" aria-label="Left Align">
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
    </button>
    <button type="button" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
    </button>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-increase">新增 boostrap 之外的图标</h3>
<div class="bs-example" data-example-id="icon-increase">
    <span class="optionicon optionicon-add"></span>
    <span class="optionicon optionicon-vertical"></span>
    <span class="optionicon optionicon-edit"></span>
    <span class="optionicon optionicon-delete"></span>
    <span class="optionicon optionicon-horizontal"></span>
    <span class="optionicon optionicon-close"></span>
    <span class="optionicon optionicon-return"></span>
    <span class="optionicon optionicon-add active"></span>
    <span class="optionicon optionicon-vertical active"></span>
    <span class="optionicon optionicon-edit active"></span>
    <span class="optionicon optionicon-delete active"></span>
    <span class="optionicon optionicon-horizontal active"></span>
    <span class="optionicon optionicon-close active"></span>
    <span class="optionicon optionicon-return active"></span>
    <span class="icon-down-arrow"></span>
    <span class="icon-down-arrow active"></span>
    <span class="glyphicon glyphicon-menu-down"></span>
    <span class="glyphicon glyphicon-menu-down active"></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-menu">菜单图标</h3>
<div class="bs-example" data-example-id="icon-menu">
    <i class="iconfont iconfont-app"></i>
    <i class="iconfont iconfont-download"></i>
    <i class="iconfont iconfont-upload"></i>
    <i class="iconfont iconfont-xinglieicon"></i>
    <i class="iconfont iconfont-jisuanji1"></i>
    <i class="iconfont iconfont-wangluo"></i>
    <i class="iconfont iconfont-yunyingguanli"></i>
    <i class="iconfont iconfont-jiankong"></i>
    <i class="iconfont iconfont-dashuju"></i>
    <i class="iconfont iconfont-chuangxin"></i>
    <i class="iconfont iconfont-GOC"></i>
    <i class="iconfont iconfont-yunweiguanli"></i>
    <i class="iconfont iconfont-jiankong1"></i>
    <i class="iconfont iconfont-yingyongzhongxin"></i>
    <i class="iconfont iconfont-youjian"></i>
    <i class="iconfont iconfont-wangluoxitong"></i>
    <i class="iconfont iconfont-wangluo1"></i>
    <i class="iconfont iconfont-dianyuan"></i>
    <i class="iconfont iconfont-yingpan"></i>
    <i class="iconfont iconfont-neicun"></i>
    <i class="iconfont iconfont-wangluojiekou"></i>
    <i class="iconfont iconfont-wenjian"></i>
    <i class="iconfont iconfont-xitongyunzhuanqingkuang"></i>
    <i class="iconfont iconfont-zhuanxianjieru"></i>
    <i class="iconfont iconfont-IP"></i>
    <i class="iconfont iconfont-mokuai"></i>
    <i class="iconfont iconfont-yun"></i>
    <i class="iconfont iconfont-VPN"></i>
    <i class="iconfont iconfont-shujuku"></i>
    <i class="iconfont iconfont-anquan"></i>
    <i class="iconfont iconfont-USB"></i>
    <i class="iconfont iconfont-shuju01"></i>
    <i class="iconfont iconfont-jiegousheji"></i>
    <i class="iconfont iconfont-chuangjianshili"></i>
    <i class="iconfont iconfont-renwu"></i>
    <i class="iconfont iconfont-peizhiguanli"></i>
    <i class="iconfont iconfont-quanxian"></i>
    <i class="iconfont iconfont-lishijilu"></i>
    <i class="iconfont iconfont-shenqingquanxian"></i>
    <i class="iconfont iconfont-xitongzhuangtai"></i>
    <i class="iconfont iconfont-shuzi"></i>
    <i class="iconfont iconfont-shujubiangeng"></i>
    <i class="iconfont iconfont-histore-01"></i>
    <i class="iconfont iconfont-mysql-01"></i>
    <i class="iconfont iconfont-oracle-01"></i>
    <i class="iconfont iconfont-SQLshenhe"></i>
    <i class="iconfont iconfont-oceanbase-01"></i>
    <i class="iconfont iconfont-postgresql-01"></i>
    <i class="iconfont iconfont-jisuanjiruanjian"></i>
    <i class="iconfont iconfont-jisuanjiwangluoshebei"></i>
    <i class="iconfont iconfont-dingshi-dp"></i>
    <i class="iconfont iconfont-anzhuangbao"></i>
    <i class="iconfont iconfont-bianji"></i>
    <i class="iconfont iconfont-caidan"></i>
    <i class="iconfont iconfont-caozuo"></i>
    <i class="iconfont iconfont-caozuo1"></i>
    <i class="iconfont iconfont-daoru"></i>
    <i class="iconfont iconfont-dengdai"></i>
    <i class="iconfont iconfont-dingshi-dp1"></i>
    <i class="iconfont iconfont-fuwuqi"></i>
    <i class="iconfont iconfont-fuwuzhongjianjian"></i>
    <i class="iconfont iconfont-jigui"></i>
    <i class="iconfont iconfont-jiankong2"></i>
    <i class="iconfont iconfont-mima"></i>
    <i class="iconfont iconfont-peizhi"></i>
    <i class="iconfont iconfont-renwu1"></i>
    <i class="iconfont iconfont-shanchu"></i>
    <i class="iconfont iconfont-shangchuanwenjian"></i>
    <i class="iconfont iconfont-shujuzhongxin"></i>
    <i class="iconfont iconfont-tuopu"></i>
    <i class="iconfont iconfont-tongbu"></i>
    <i class="iconfont iconfont-yingyong"></i>
    <i class="iconfont iconfont-yun1"></i>
    <i class="iconfont iconfont-zhanghao"></i>
    <i class="iconfont iconfont-cipeizhi"></i>
    <i class="iconfont iconfont-CMDB"></i>
    <i class="iconfont iconfont-drds"></i>
    <i class="iconfont iconfont-excel"></i>
    <i class="iconfont iconfont-instance"></i>
    <i class="iconfont iconfont-IT"></i>
    <i class="iconfont iconfont-mysql"></i>
    <i class="iconfont iconfont-share"></i>
    <i class="iconfont iconfont-reset"></i>
    <i class="iconfont iconfont-zuoyepingtai"></i>
    <i class="iconfont iconfont-zuoye"></i>
    <i class="iconfont iconfont-zonglan"></i>
    <i class="iconfont iconfont-zhongduan"></i>
    <i class="iconfont iconfont-zhihangjilu"></i>
    <i class="iconfont iconfont-yichang"></i>
    <i class="iconfont iconfont-xiaoxi"></i>
    <i class="iconfont iconfont-renwu2"></i>
    <i class="iconfont iconfont-kuaisuminglingzhihang"></i>
    <i class="iconfont iconfont-kuaisujiaobenzhihang"></i>
    <i class="iconfont iconfont-fuwuqi1"></i>
    <i class="iconfont iconfont-chenggong"></i>
    <i class="iconfont iconfont-changyonggongju"></i>
    <i class="iconfont iconfont-bangzhu"></i>
    <i class="iconfont iconfont-dengdai1"></i>
    <i class="iconfont iconfont-cloudformation"></i>
    <i class="iconfont iconfont-ziyuanzhanguanli"></i>
    <i class="iconfont iconfont-yunzhanghaoshezhi"></i>
    <i class="iconfont iconfont-mobanyangli"></i>
    <i class="iconfont iconfont-mimamiyueshezhi"></i>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-prompt">弹框提示成功失败图标</h3>
<div class="bs-example" data-example-id="icon-prompt">
    <span class="prompticon icon-alarm-tips"></span>
    <span class="prompticon icon-opt-success"></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-null-data">暂无数据icon</h3>
<div class="bs-example" data-example-id="icon-null-data">
    <span class="icon-data-wrapper"><i class="icon-null-data"></i></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="data-loading">数据加载中</h3>
<div class="bs-example" data-example-id="data-loading">
    <div class="data-loading">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
        <div class="mt15">数据加载中...</div>
    </div>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

