<h2 id="icon" class="page-header">图标</h2>

<h3 id="icon-example">实例</h3>
<div class="bs-example" data-example-id="icon-example">
    <button type="button" class="btn btn-default" aria-label="Left Align">
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
    </button>
    <button type="button" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
    </button>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-increase">新增 boostrap 之外的图标</h3>
<div class="bs-example" data-example-id="icon-increase">
    <span class="optionicon optionicon-add"></span>
    <span class="optionicon optionicon-vertical"></span>
    <span class="optionicon optionicon-edit"></span>
    <span class="optionicon optionicon-delete"></span>
    <span class="optionicon optionicon-horizontal"></span>
    <span class="optionicon optionicon-add active"></span>
    <span class="optionicon optionicon-vertical active"></span>
    <span class="optionicon optionicon-edit active"></span>
    <span class="optionicon optionicon-delete active"></span>
    <span class="optionicon optionicon-horizontal active"></span>
    <span class="icon-down-arrow"></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-increase">弹框提示成功失败图标</h3>
<div class="bs-example" data-example-id="icon-increase">
    <span class="prompticon icon-alarm-tips"></span>
    <span class="prompticon icon-opt-success"></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

