<h2 id="icon" class="page-header">图标</h2>

<h3 id="icon-example">实例</h3>
<div class="bs-example" data-example-id="icon-example">
    <button type="button" class="btn btn-default" aria-label="Left Align">
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
    </button>
    <button type="button" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
    </button>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-increase">新增 boostrap 之外的图标</h3>
<div class="bs-example" data-example-id="icon-increase">
    <span class="optionicon optionicon-add"></span>
    <span class="optionicon optionicon-vertical"></span>
    <span class="optionicon optionicon-edit"></span>
    <span class="optionicon optionicon-delete"></span>
    <span class="optionicon optionicon-horizontal"></span>
    <span class="optionicon optionicon-close"></span>
    <span class="optionicon optionicon-return"></span>
    <span class="optionicon optionicon-add active"></span>
    <span class="optionicon optionicon-vertical active"></span>
    <span class="optionicon optionicon-edit active"></span>
    <span class="optionicon optionicon-delete active"></span>
    <span class="optionicon optionicon-horizontal active"></span>
    <span class="optionicon optionicon-close active"></span>
    <span class="optionicon optionicon-return active"></span>
    <span class="icon-down-arrow"></span>
    <span class="icon-down-arrow active"></span>
    <span class="glyphicon glyphicon-menu-down"></span>
    <span class="glyphicon glyphicon-menu-down active"></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-menu">菜单图标</h3>
<div class="bs-example" data-example-id="icon-menu">
    <span class="menu-icon icon-create-template"></span>
    <span class="menu-icon icon-computer-software"></span>
    <span class="menu-icon icon-network-equipment"></span>
    <span class="menu-icon icon-structural-design"></span>
    <span class="menu-icon icon-historical-record"></span>
    <span class="menu-icon icon-config-manage"></span>
    <span class="menu-icon icon-jurisdiction"></span>
    <span class="menu-icon icon-application-authority"></span>
    <span class="menu-icon icon-data"></span>
    <span class="menu-icon icon-data-change"></span>
    <span class="menu-icon icon-number"></span>
    <span class="menu-icon icon-system-status"></span>
    <span class="menu-icon icon-histore"></span>
    <span class="menu-icon icon-mysql"></span>
    <span class="menu-icon icon-oceanbase"></span>
    <span class="menu-icon icon-oracle"></span>
    <span class="menu-icon icon-postgresql"></span>
    <span class="menu-icon icon-sqlexamine"></span>
    <span class="menu-icon icon-security"></span>
    <span class="menu-icon icon-power-supply"></span>
    <span class="menu-icon icon-monitor"></span>
    <span class="menu-icon icon-modular"></span>
    <span class="menu-icon icon-memory"></span>
    <span class="menu-icon icon-rdb"></span>
    <span class="menu-icon icon-network"></span>
    <span class="menu-icon icon-network-interface"></span>
    <span class="menu-icon icon-network-system"></span>
    <span class="menu-icon icon-file"></span>
    <span class="menu-icon icon-system-operation"></span>
    <span class="menu-icon icon-application-center"></span>
    <span class="menu-icon icon-volume"></span>
    <span class="menu-icon icon-message"></span>
    <span class="menu-icon icon-cloud"></span>
    <span class="menu-icon icon-mocha-ITOM"></span>
    <span class="menu-icon icon-dedicated"></span>
    <span class="menu-icon icon-ip"></span>
    <span class="menu-icon icon-usb"></span>
    <span class="menu-icon icon-vpn"></span>
    <span class="menu-icon icon-innovate"></span>
    <span class="menu-icon icon-computer"></span>
    <span class="menu-icon icon-monitor1"></span>
    <span class="menu-icon icon-operation-manage"></span>
    <span class="menu-icon icon-go"></span>
    <span class="menu-icon icon-download"></span>
    <span class="menu-icon icon-upload"></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-prompt">弹框提示成功失败图标</h3>
<div class="bs-example" data-example-id="icon-prompt">
    <span class="prompticon icon-alarm-tips"></span>
    <span class="prompticon icon-opt-success"></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-null-data">暂无数据icon</h3>
<div class="bs-example" data-example-id="icon-null-data">
    <span class="icon-data-wrapper"><i class="icon-null-data"></i></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="data-loading">数据加载中</h3>
<div class="bs-example" data-example-id="data-loading">
    <div class="data-loading">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
        <div class="mt15">数据加载中...</div>
    </div>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

