<h2 id="icon" class="page-header">图标</h2>

<h3 id="icon-example">实例</h3>
<div class="bs-example" data-example-id="icon-example">
    <button type="button" class="btn btn-default" aria-label="Left Align">
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
    </button>
    <button type="button" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
    </button>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-increase">新增 boostrap 之外的图标</h3>
<div class="bs-example" data-example-id="icon-increase">
    <span class="optionicon optionicon-add"></span>
    <span class="optionicon optionicon-vertical"></span>
    <span class="optionicon optionicon-edit"></span>
    <span class="optionicon optionicon-delete"></span>
    <span class="optionicon optionicon-horizontal"></span>
    <span class="optionicon optionicon-close"></span>
    <span class="optionicon optionicon-return"></span>
    <span class="optionicon optionicon-add active"></span>
    <span class="optionicon optionicon-vertical active"></span>
    <span class="optionicon optionicon-edit active"></span>
    <span class="optionicon optionicon-delete active"></span>
    <span class="optionicon optionicon-horizontal active"></span>
    <span class="optionicon optionicon-close active"></span>
    <span class="optionicon optionicon-return active"></span>
    <span class="icon-down-arrow"></span>
    <span class="icon-down-arrow active"></span>
    <span class="glyphicon glyphicon-menu-down"></span>
    <span class="glyphicon glyphicon-menu-down active"></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-menu">菜单图标</h3>
<div class="bs-example" data-example-id="icon-menu">
    <i class="iconfont icon-app"></i>
    <i class="iconfont icon-download"></i>
    <i class="iconfont icon-upload"></i>
    <i class="iconfont icon-procession"></i>
    <i class="iconfont icon-computer"></i>
    <i class="iconfont icon-network1"></i>
    <i class="iconfont icon-operational-manage"></i>
    <i class="iconfont icon-monitor"></i>

    <i class="iconfont icon-big-data"></i>
    <i class="iconfont icon-innovation"></i>
    <i class="iconfont icon-GOC"></i>
    <i class="iconfont icon-maintenance-manage"></i>
    <i class="iconfont icon-monitor1"></i>
    <i class="iconfont icon-mail"></i>
    <i class="iconfont icon-network-systems"></i>
    <i class="iconfont icon-network"></i>

    <i class="iconfont icon-power-supply"></i>
    <i class="iconfont icon-volume"></i>
    <i class="iconfont icon-memory"></i>
    <i class="iconfont icon-network-interface"></i>
    <i class="iconfont icon-file"></i>
    <i class="iconfont icon-system-state"></i>
    <i class="iconfont icon-fastfiber"></i>
    <i class="iconfont icon-IP"></i>

    <i class="iconfont icon-module"></i>
    <i class="iconfont icon-VPN"></i>
    <i class="iconfont icon-rdbs"></i>
    <i class="iconfont icon-security"></i>
    <i class="iconfont icon-USB"></i>
    <i class="iconfont icon-data"></i>
    <i class="iconfont icon-structural-design"></i>
    <i class="iconfont icon-create-instance"></i>

    <i class="iconfont icon-configuration-manage"></i>
    <i class="iconfont icon-authority"></i>
    <i class="iconfont icon-history-record"></i>
    <i class="iconfont icon-request-access"></i>
    <i class="iconfont icon-system-state"></i>
    <i class="iconfont icon-number"></i>
    <i class="iconfont icon-digital-change"></i>
    <i class="iconfont icon-histore"></i>

    <i class="iconfont icon-mysql1"></i>
    <i class="iconfont icon-oracle"></i>
    <i class="iconfont icon-SQL-check"></i>
    <i class="iconfont icon-oceanbase"></i>
    <i class="iconfont icon-postgresql"></i>
    <i class="iconfont icon-computer-software"></i>
    <i class="iconfont icon-omputer-network-equipment"></i>
    <i class="iconfont icon-installation-package"></i>

    <i class="iconfont icon-edit"></i>
    <i class="iconfont icon-menu"></i>
    <i class="iconfont icon-set"></i>
    <i class="iconfont icon-operating"></i>
    <i class="iconfont icon-import"></i>
    <i class="iconfont icon-running"></i>
    <i class="iconfont icon-timing-dp"></i>
    <i class="iconfont icon-ECS"></i>

    <i class="iconfont icon-service-middleware"></i>
    <i class="iconfont icon-cabinet"></i>
    <i class="iconfont icon-monitor2"></i>
    <i class="iconfont icon-password"></i>
    <i class="iconfont icon-configuration"></i>
    <i class="iconfont icon-task"></i>
    <i class="iconfont icon-delete"></i>
    <i class="iconfont icon-upload-file"></i>

    <i class="iconfont icon-datacenter"></i>
    <i class="iconfont icon-topology1"></i>
    <i class="iconfont icon-topology"></i>
    <i class="iconfont icon-synchronize"></i>
    <i class="iconfont icon-apply"></i>
    <i class="iconfont icon-cloud"></i>
    <i class="iconfont icon-account"></i>
    <i class="iconfont icon-ci-config"></i>

    <i class="iconfont icon-CMDB"></i>
    <i class="iconfont icon-rds"></i>
    <i class="iconfont icon-excel"></i>
    <i class="iconfont icon-instance"></i>
    <i class="iconfont icon-IT"></i>
    <i class="iconfont icon-mysql"></i>
    <i class="iconfont icon-share"></i>
    <i class="iconfont icon-reset"></i>

    <i class="iconfont icon-operating-platform"></i>
    <i class="iconfont icon-operation"></i>
    <i class="iconfont icon-overview"></i>
    <i class="iconfont icon-aborted"></i>
    <i class="iconfont icon-execution-record"></i>
    <i class="iconfont icon-abnormal"></i>
    <i class="iconfont icon-message"></i>
    <i class="iconfont icon-task1"></i>

    <i class="iconfont icon-quick-command-execution"></i>
    <i class="iconfont icon-fast-script-execution"></i>
    <i class="iconfont icon-success"></i>
    <i class="iconfont icon-common-tool"></i>
    <i class="iconfont icon-help"></i>
    <i class="iconfont icon-cloudformation"></i>
    <i class="iconfont icon-stack-manage"></i>
    <i class="iconfont icon-cloud-account-settings"></i>

    <i class="iconfont icon-template-example"></i>
    <i class="iconfont icon-password-key-settings"></i>
    <i class="iconfont icon-proxyagent"></i>
    <i class="iconfont icon-proxy"></i>
    <i class="iconfont icon-agent"></i>
    <i class="iconfont icon-calendar"></i>
    <i class="iconfont icon-instructions"></i>
    <i class="iconfont icon-wait"></i>

    <i class="iconfont icon-all"></i>
    <i class="iconfont icon-wait1"></i>
    <i class="iconfont icon-forbidden"></i>
    <i class="iconfont icon-timeout"></i>

    <i class="iconfont icon-close-password"></i>
    <i class="iconfont icon-display-password"></i>
    <i class="iconfont icon-create-schedule"></i>
    <i class="iconfont icon-create-ci"></i>
    <i class="iconfont icon-command"></i>
    <i class="iconfont icon-ci-list"></i>
    <i class="iconfont icon-cloudformation1"></i>
    <i class="iconfont icon-schedule"></i>
    <i class="iconfont icon-script"></i>

</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-prompt">弹框提示成功失败图标</h3>
<div class="bs-example" data-example-id="icon-prompt">
    <span class="prompticon icon-alarm-tips"></span>
    <span class="prompticon icon-opt-success"></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-null-data">暂无数据icon</h3>
<div class="bs-example" data-example-id="icon-null-data">
    <span class="icon-data-wrapper"><i class="icon-null-data"></i></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="data-loading">数据加载中</h3>
<div class="bs-example" data-example-id="data-loading">
    <div class="data-loading">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
        <div class="mt15">数据加载中...</div>
    </div>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="pagination">分页</h3>
<div class="bs-example" data-example-id="pagination">
    <div>
        <div>page<=10：</div>
        <div class="anchor-pagination">
            <div class="pagination-number">
                <span class="pagination-operate prev"></span>
                <ul class="pagination-list">
                    <li><span>1</span></li>
                    <li><span>2</span></li>
                    <li class="active"><span>3</span></li>
                    <li><span>4</span></li>
                    <li><span>5</span></li>
                    <li><span>6</span></li>
                    <li><span>7</span></li>
                    <li><span>8</span></li>
                    <li><span>9</span></li>
                    <li><span>10</span></li>
                </ul>
                <span class="pagination-operate next"></span>
            </div>
            <div class="pagination-select">
                <select class="selectpicker" data-width="90px">
                    <option>10条/页</option>
                    <option>50条/页</option>
                    <option>100条/页</option>
                </select>
                <span>共 100 条</span>
            </div>
        </div>
    </div>
    <div>
        <div>选中第1页：</div>
        <div class="anchor-pagination">
            <div class="pagination-number">
                <ul class="pagination-list">
                    <li class="active"><span>1</span></li>
                    <li><span>2</span></li>
                    <li><span>3</span></li>
                    <li><span>4</span></li>
                    <li><span>5</span></li>
                    <li><span>6</span></li>
                    <li><span>7</span></li>
                    <li><span>8</span></li>
                    <li><span>9</span></li>
                    <li><span>10</span></li>
                </ul>
                <span class="pagination-operate next"></span>
            </div>
            <div class="pagination-select">
                <select class="selectpicker" data-width="90px">
                    <option>10条/页</option>
                    <option>50条/页</option>
                    <option>100条/页</option>
                </select>
                <span>共 100 条</span>
            </div>
        </div>
    </div>
    <div>
        <div>选中前5页：</div>
        <div class="anchor-pagination">
            <div class="pagination-number">
                <span class="pagination-operate prev"></span>
                <ul class="pagination-list">
                    <li><span>1</span></li>
                    <li><span>2</span></li>
                    <li><span>3</span></li>
                    <li><span>4</span></li>
                    <li class="active"><span>5</span></li>
                    <li><span>...</span></li>
                    <li><span>35</span></li>
                </ul>
                <span class="pagination-operate next"></span>
            </div>
            <div class="pagination-select">
                <select class="selectpicker" data-width="90px">
                    <option>10条/页</option>
                    <option>50条/页</option>
                    <option>100条/页</option>
                </select>
                <span>共 100 条</span>
            </div>
        </div>
    </div>
    <div>
        <div>选中后5页：</div>
        <div class="anchor-pagination">
            <div class="pagination-number">
                <span class="pagination-operate prev"></span>
                <ul class="pagination-list">
                    <li><span>1</span></li>
                    <li><span>...</span></li>
                    <li><span>31</span></li>
                    <li><span>32</span></li>
                    <li class="active"><span>33</span></li>
                    <li><span>34</span></li>
                    <li><span>35</span></li>
                </ul>
                <span class="pagination-operate next"></span>
            </div>
            <div class="pagination-select">
                <select class="selectpicker" data-width="90px">
                    <option>10条/页</option>
                    <option>50条/页</option>
                    <option>100条/页</option>
                </select>
                <span>共 100 条</span>
            </div>
        </div>
    </div>
    <div>
        <div>选中最后页：</div>
        <div class="anchor-pagination">
            <div class="pagination-number">
                <span class="pagination-operate prev"></span>
                <ul class="pagination-list">
                    <li><span>1</span></li>
                    <li><span>...</span></li>
                    <li><span>31</span></li>
                    <li><span>32</span></li>
                    <li><span>33</span></li>
                    <li><span>34</span></li>
                    <li class="active"><span>35</span></li>
                </ul>
            </div>
            <div class="pagination-select">
                <select class="selectpicker" data-width="90px">
                    <option>10条/页</option>
                    <option>50条/页</option>
                    <option>100条/页</option>
                </select>
                <span>共 100 条</span>
            </div>
        </div>
    </div>

    <div>
        <div>选中中间页：</div>
        <div class="anchor-pagination">
            <div class="pagination-number">
                <span class="pagination-operate prev"></span>
                <ul class="pagination-list">
                    <li><span>1</span></li>
                    <li><span>...</span></li>
                    <li><span>31</span></li>
                    <li><span>32</span></li>
                    <li class="active"><span>33</span></li>
                    <li><span>34</span></li>
                    <li><span>35</span></li>
                    <li><span>...</span></li>
                    <li><span>40</span></li>
                </ul>
                <span class="pagination-operate next"></span>
            </div>
            <div class="pagination-select">
                <select class="selectpicker" data-width="90px">
                    <option>10条/页</option>
                    <option>50条/页</option>
                    <option>100条/页</option>
                </select>
                <span>共 100 条</span>
            </div>
        </div>
    </div>
</div>

<figure class="highlight"><pre><code></code></pre></figure>

