<h2 id="icon" class="page-header">图标</h2>

<h3 id="icon-example">实例</h3>
<div class="bs-example" data-example-id="icon-example">
    <button type="button" class="btn btn-default" aria-label="Left Align">
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
    </button>
    <button type="button" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
    </button>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-increase">新增 boostrap 之外的图标</h3>
<div class="bs-example" data-example-id="icon-increase">
    <span class="optionicon optionicon-add"></span>
    <span class="optionicon optionicon-vertical"></span>
    <span class="optionicon optionicon-edit"></span>
    <span class="optionicon optionicon-delete"></span>
    <span class="optionicon optionicon-horizontal"></span>
    <span class="optionicon optionicon-close"></span>
    <span class="optionicon optionicon-return"></span>
    <span class="optionicon optionicon-add active"></span>
    <span class="optionicon optionicon-vertical active"></span>
    <span class="optionicon optionicon-edit active"></span>
    <span class="optionicon optionicon-delete active"></span>
    <span class="optionicon optionicon-horizontal active"></span>
    <span class="optionicon optionicon-close active"></span>
    <span class="optionicon optionicon-return active"></span>
    <span class="icon-down-arrow"></span>
    <span class="icon-down-arrow active"></span>
    <span class="glyphicon glyphicon-menu-down"></span>
    <span class="glyphicon glyphicon-menu-down active"></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-prompt">弹框提示成功失败图标</h3>
<div class="bs-example" data-example-id="icon-prompt">
    <span class="prompticon icon-alarm-tips"></span>
    <span class="prompticon icon-opt-success"></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="icon-null-data">暂无数据icon</h3>
<div class="bs-example" data-example-id="icon-null-data">
    <span class="icon-data-wrapper"><i class="icon-null-data"></i></span>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="data-loading">数据加载中</h3>
<div class="bs-example" data-example-id="data-loading">
    <div class="data-loading">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
        <div class="mt15">数据加载中...</div>
    </div>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

