<h2 id="sortable" class="page-header">拖拽</h2>

<h3 id="sortable-table">表格排序</h3>
<div class="bs-example" data-example-id="sortable-table">
    <table class="table">
        <thead>
            <tr><th>A</th><th>B</th><th>C</th></tr>
        </thead>
        <tbody id="sortable-demo-1">
            <tr><td>a1</td><td>b1</td><td>c1</td></tr>
            <tr><td>a2</td><td>b2</td><td>c2</td></tr>
            <tr><td>a3</td><td>b3</td><td>c3</td></tr>
        </tbody>
    </table>
    <script type="text/javascript">
      $('#sortable-demo-1').sortable({
        group: {
          name: 'sortable-name-1', // sortable 分组名称
          pull: false, // 是否允许拖出数据行
          put: false, // 是否允许拖入数据行
        },
        sort: true, // 是否允许组内拖拽排序
        animation: 100,
        ghostClass: 'anchor-sortable-ghost', // 被拖拽时的数据样式
        chosenClass: 'anchor-chosen-ghost', // 被选中拖拽数据样式
      })
    </script>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="sortable-list">列表排序</h3>
<div class="bs-example" data-example-id="sortable-list">
    <div id="sortable-demo-2"></div>
    <script type="text/javascript">
      $('#sortable-demo-2').sortable({
        group: {
          name: 'sortable-name-2',
          pull: false,
          put: false,
        },
        sort: true,
        animation: 100,
        ghostClass: 'anchor-sortable-ghost',
        chosenClass: 'anchor-chosen-ghost',
      })
    </script>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

<h3 id="sortable-group">分组交换数据</h3>
<div class="bs-example" data-example-id="sortable-group">
    <div class="row">
        <div class="col-md-6">
            <h4>group1</h4>
            <div id="sortable-demo-3">
                <div class="layout-group label-w50"><div class="layout-label">标题1:</div>内容1内容1</div>
                <div class="layout-group label-w50"><div class="layout-label">标题2:</div>内容2内容2</div>
                <div class="layout-group label-w50"><div class="layout-label">标题3:</div>内容3内容3</div>
            </div>
        </div>
        <div class="col-md-6">
            <h4>group2</h4>
            <div id="sortable-demo-4">
                <div class="layout-group label-w50"><div class="layout-label">标题4:</div>内容4内容4</div>
                <div class="layout-group label-w50"><div class="layout-label">标题5:</div>内容5内容5</div>
                <div class="layout-group label-w50"><div class="layout-label">标题6:</div>内容6内容6</div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('#sortable-demo-3').sortable({
          group: {
            name: 'sortable-name-3',
            pull: true,
            put: ['sortable-name-4'], // 指定允许拖入的数据组名称
          },
          sort: true,
          animation: 100,
          ghostClass: 'anchor-sortable-ghost',
          chosenClass: 'anchor-chosen-ghost',
        })
        $('#sortable-demo-4').sortable({
          group: {
            name: 'sortable-name-4',
            pull: true,
            put: ['sortable-name-3'],
          },
          sort: true,
          animation: 100,
          ghostClass: 'anchor-sortable-ghost',
          chosenClass: 'anchor-chosen-ghost',
        })
    </script>
</div>
<figure class="highlight"><pre><code></code></pre></figure>

