<h2 id="table" class="page-header">表格</h2>
<p>高配定制版表格组件，功能强大，满足你的所有需求。</p>

<h3 id="table-basic">实例</h3>
<div class="bs-example" data-example-id="table-basic">
    <div id="basicTable" data-toggle="table">
        <table class="table">
            <thead>
                <tr>
                    <th data-value="valueA">A</th>
                    <th class="sort" data-value="valueB">B</th>
                    <th class="sort sort-desc" data-value="valueC">C</th>
                </tr>
            </thead>
            <tbody>
                <tr data-id="rowA">
                    <td>a1</td>
                    <td>b1</td>
                    <td>c1</td>
                </tr>
                <tr data-id="rowB">
                    <td>a2</td>
                    <td>b2</td>
                    <td>c2</td>
                </tr>
            </tbody>
        </table>
        <div class="table-bottom">
            <div class="btn-group">
                <button type="button" class="btn btn-default-light dropdown-toggle" data-toggle="dropdown">
                    操作 <span class="caret"></span>
                </button>
                <ul id="basicTableOpt" class="dropdown-menu">
                    <li><a href="" data-opt="optA">操作A</a></li>
                    <li><a href="" data-opt="optB">操作B</a></li>
                </ul>
            </div>
        </div>
        <div style="display: none;">
            <select data-for="transfer">
                <option value="valueX">X</option>
                <option value="valueY">Y</option>
                <option value="valueZ">Z</option>
            </select>
        </div>
    </div>

    <script>
        $('#basicTable').on('filter.changed.anchor.table', function (event, data) {
            console.log('字段更新', data.data)
        })
        $('#basicTable').on('sort.changed.anchor.table', function (event, data) {
            console.log('排序更新', data)
        })
        $('#basicTableOpt a').on('click', function (event) {
            event.preventDefault()
            var value = $(this).data('opt')
            var selected = $('#basicTable').table('selected')
            console.log('操作按钮', value, selected)
        })
    </script>
</div>
<figure class="highlight"><pre><code class="html"></code></pre></figure>

<h3 id="table-methods">方法</h3>
<h4><code>$().table('selected')</code></h4>
<p>获取表格选中的行</p>

<h3 id="table-events">事件</h3>
<h4><code>$().on('filter.changed.anchor.table')</code></h4>
<p>表格字段更新</p>
