<h2 id="tablefilter" class="page-header">表格过滤器</h2>

<h3 id="tablefilter-example">实例</h3>
<div class="bs-example" data-example-id="tablefilter-example">
    <div class="form-inline">
        <select class="selectpicker" title="请选择字段">
            <option value="name">name</option>
            <option value="id">id</option>
        </select>
        <div class="input-group">
            <input class="form-control" placeholder="值" />
            <a class="input-group-addon" href="">
                <span class="glyphicon glyphicon-search"></span>
            </a>
        </div>
        <button type="button" class="btn btn-default-light" id="toggleTableFilter">
            <span class="glyphicon glyphicon-screenshot"></span>
            显示高级搜索
        </button>
    </div>
    <div id="basicTableFilter" data-toggle="tablefilter" data-query="">
        <div style="display: none;">
            <select data-for="fields">
                <option value="str" data-type="string">字符串类型</option>
                <option value="smallStr" data-type="small_string">短字符串类型</option>
                <option value="mediumStr" data-type="medium_string">中字符串类型</option>
                <option value="maxStr" data-type="max_string">长字符串类型</option>
                <option value="email" data-type="email">邮箱类型</option>
                <option value="ip" data-type="ip_address">ip类型</option>
                <option value="ref" data-type="reference" data-url="/api?table=ref">引用类型</option>
                <option value="table" data-type="table" data-url="/api?table=table">数据表类型</option>
                <option value="internal" data-type="internal_type" data-url="/api?table=internal">内部类型</option>
                <option value="opt" data-type="choice">选择类型</option>
                <option value="date" data-type="date">日期类型</option>
                <option value="datetime" data-type="datetime">日期时间类型</option>
                <option value="time" data-type="time">时间类型</option>
                <option value="int" data-type="integer">整数类型</option>
                <option value="phone" data-type="phone_number">电话类型</option>
                <option value="decimal" data-type="decimal">小数类型</option>
                <option value="double" data-type="double">浮点数类型</option>
                <option value="price" data-type="price">价格类型</option>
                <option value="bool" data-type="boolean">布尔类型</option>
            </select>

            <select data-sub-field="opt">
                <option value="opt1">选择1</option>
                <option value="opt2">选择2</option>
            </select>
        </div>
    </div>

    <script>
        $('#toggleTableFilter').on('click', function () {
            $('#basicTableFilter').tablefilter('toggle')
        })

        $('#basicTableFilter').on('search.anchor.tablefilter', function (event, data) {
            console.log('过滤器条件语句', data.query)
        })
    </script>
</div>
<figure class="highlight"><pre><code class="html"></code></pre></figure>

<h3 id="tablefilter-methods">方法</h3>
<h4><code>$().tablefilter('toggle')</code></h4>
<p>展开、收起表格过滤器</p>

<h3 id="tablefilter-events">事件</h3>
<h4><code>$().on('search.anchor.tablefilter')</code></h4>
<p>搜索按钮点击事件</p>
