<h2 id="table" class="page-header">表格</h2>
<p>高配定制版表格组件，功能强大，满足你的所有需求。</p>

<h3 id="table-basic">基础表格</h3>
<div class="bs-example" data-example-id="table-basic">
    <div id="basicTable" class="table-wrapper" data-toggle="table">
        <table class="table">
            <thead>
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a1</td>
                    <td>b1</td>
                    <td>c1</td>
                </tr>
                <tr>
                    <td>a2</td>
                    <td>b2</td>
                    <td>c2</td>
                </tr>
            </tbody>
        </table>
        <div class="table-bottom">
            <select id="basicTableOpt" class="selectpicker" title="操作">
                <option value="optA">操作A</option>
                <option value="optB">操作B</option>
            </select>
        </div>
    </div>

    <script>
        $('#basicTable').on('filter.changed.anchor.table', function (event, data) {
            console.log('字段更新', data)
        })
        $('#basicTableOpt').on('changed.bs.select', function () {
            var value = $(this).selectpicker('val')
            var selected = $('#basicTable').table('val')
            console.log('操作按钮', value, selected)
        })
    </script>
</div>
<figure class="highlight"><pre><code class="html"></code></pre></figure>
