<h2 id="transfer" class="page-header">穿梭框</h2>

<h3 id="transfer-basic">基础穿梭框</h3>
<div class="bs-example" data-example-id="transfer-basic">
    <div class="transfer-wrapper" data-toggle="transfer">
        <div class="transfer-left">
            <select class="selectpicker" multiple="multiple" data-max-options="5">
                <% for (var i = 0; i < 15; i++) { %>
                <option value="<%= i %>">option <%= i %></option>
                <% } %>
            </select>
        </div>
        <div class="transfer-right">
            <select class="selectpicker" multiple="multiple" data-max-options="5">
                <% for (var i = 100; i < 105; i++) { %>
                <option value="<%= i %>">option <%= i %></option>
                <% } %>
            </select>
        </div>
    </div>
</div>
<figure class="highlight"><pre><code class="html"></code></pre></figure>
