<div class="col-md-3 pr">
    <ul id="nav-slidebar" class="nav sidenav">
        <li>
            <a href="#icon">图标</a>
            <ul class="nav nav-children">
                <li><a href="#icon-example">实例</a></li>
                <li><a href="#icon-increase">新增 boostrap 之外的图标</a></li>
            </ul>
        </li>
        <li>
            <a href="#select">下拉菜单</a>
            <!--<ul class="nav nav-children">-->
                <!--<li><a href="#select-standard">标准菜单</a></li>-->
                <!--<li><a href="#select-group">分组菜单</a></li>-->
                <!--<li><a href="#select-multiple">多选菜单</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a href="#select-search">下拉搜索菜单</a>
            <!--<ul class="nav nav-children">-->
                <!--<li><a href="#select-search-live">标准搜索菜单</a></li>-->
                <!--<li><a href="#select-search-keyword">自定义关键字搜索菜单</a></li>-->
            <!--</ul>-->
        </li>
        <li><a href="#select-limit">限制多选菜单</a></li>
        <li><a href="#select-width">自定义宽度模式</a></li>
        <li>
            <a href="#select-disabled">禁用状态</a>
            <!--<ul class="nav nav-children">-->
                <!--<li><a href="#select-disabled-standard">标准状态</a></li>-->
                <!--<li><a href="#select-disabled-item">禁用指定子列</a></li>-->
                <!--<li><a href="#select-disabled-group">禁用指定组</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a href="#button">按钮</a>
            <!--<ul class="nav nav-children">-->
                <!--<li><a href="#button-single-toggle">开关按钮</a></li>-->
                <!--<li><a href="#button-radio-checkbox">单选/多选</a></li>-->
                <!--<li><a href="#button-methods">方法</a></li>-->
            <!--</ul>-->
        </li>
        <li><a href="#tablefilter">表格过滤器</a></li>
        <li><a href="#transfer">穿梭框</a></li>
        <li><a href="#table">表格</a></li>
        <li><a href="#nav">导航</a></li>
        <li>
            <a href="#tooltips">工具提示</a>
            <!--<ul class="nav nav-children">-->
                <!--<li><a href="#tooltips-example">实例</a></li>-->
                <!--<li><a href="#tooltips-direction">四个方向</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a href="#panel">面版</a>
            <!--<ul class="nav nav-children">-->
                <!--<li><a href="#panel-example">实例</a></li>-->
                <!--<li><a href="#panel-title">带标题的面版</a></li>-->
            <!--</ul>-->
        </li>
        <li><a href="#flow-steps">步骤条</a></li>
        <li><a href="#sortable">拖拽</a></li>
        <li><a class="return-top" href="#return-top">返回顶部</a></li>
    </ul>
</div>
