<div class="docs-header" id="content">
<div class="container">
  <h1>Anchor Rosso UI</h1>
  <p>基于 Bootstrap 的前端响应式框架 (Bootstrap@3.3.7)</p>
  <p class="version">当前版本：0.0.6 | 最后更新时间：2017-08-14</p>
</div>
</div>
<div class="container container-fluid">
<div class="row">
  <div class="col-md-9" role="main">

    <div style="margin-bottom: 20px">
      <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div>
    </div>

  </div>
  <div class="col-md-3" role="complementary"></div>
</div>
</div>