<div id="createTemplate">

    <div class="event-axis-component time-prominent">
         <div class="event-container">
             <div class="event-item">
                 <div class="clearfix">
                     <div class="data-container">
                         <div class="f14 lineh20">16:34:55</div>
                         <div>2018-01-16</div>
                     </div>
                     <div class="state-dot"></div>
                     <div class="event-info lh24 clearfix">
                         <div class="col-xs-3">变更类型：<span class="info-content color-green">更新配置</span>
                         </div>
                         <div class="col-xs-3">操作人：<span class="info-content">system</span>
                         </div>
                     </div>
                     <div class="event-detail">
                         <div class="clearfix">
                             <div class="detail-title">变更内容</div>
                             <div class="col-xs-3">SSH 认证方式：
                             <span class="info-content">
                                <i class="color-green">password</i>
                             </span>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="event-item">
                 <div class="clearfix">
                     <div class="data-container">
                         <div class="f14 lineh20">16:34:37</div>
                         <div>2018-01-16</div>
                     </div>
                     <div class="state-dot"></div>
                     <div class="event-info clearfix">
                         <div class="col-xs-3">变更类型：<span class="info-content color-green">更新配置</span>
                         </div>
                         <div class="col-xs-3">操作人：<span class="info-content">system</span>
                         </div>
                     </div>
                     <div class="event-detail">
                         <div class="clearfix">
                             <div class="detail-title">变更内容</div>
                             <div class="col-xs-3">登录密码：
                                <span class="info-content">
                                    <i class="color-green">123</i>
                                </span>
                             </div>
                             <div class="col-xs-3">用户名：
                                <span class="info-content">
                                    <i class="color-green">root</i>
                                </span>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="event-item">
                  <div class="clearfix">
                      <div class="state-dot"></div>
                      <div class="event-info clearfix">
                          <div class="col-xs-3">变更类型：<span class="info-content color-green">更新配置</span>
                          </div>
                          <div class="col-xs-3">操作人：<span class="info-content">system</span>
                          </div>
                      </div>
                      <div class="event-detail">
                          <div class="clearfix">
                              <div class="detail-title">变更内容</div>
                              <div class="col-xs-3">登录密码：
                                 <span class="info-content">
                                     <i class="color-green">123</i>
                                 </span>
                              </div>
                              <div class="col-xs-3">用户名：
                                 <span class="info-content">
                                     <i class="color-green">root</i>
                                 </span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
         </div>
     </div>

    <div class="event-axis-component">
        <div class="event-container">
            <div class="event-item">
                <div class="clearfix">
                    <div class="state-dot"></div>
                    <div class="event-info clearfix">
                         <div class="col-xs-6">张当当<span class="info-content color-green">提交</span>事件：
                         </div>
                         <div class="col-xs-6 tr">2017-08-08 23:24:25</div>
                    </div>
                    <div class="event-detail">
                         <div class="clearfix">
                             <div class="col-xs-12">审核结果：
                                <span class="info-content">
                                    <i class="color-green">bug修复</i>
                                </span>
                             </div>
                             <div class="col-xs-12">解决方案：
                                <span class="info-content">
                                    蛋蛋大开绿灯那看到你啊都快拉到哪里都拿了十多年啊都拿上来卡德纳斯了卡德纳斯考虑到那时阿奎罗到哪里都拿胜地筽阿斯顿才能设计课程那刹那
                                </span>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="event-item">
                <div class="clearfix">
                    <div class="state-dot"></div>
                    <div class="event-info clearfix">
                         <div class="col-xs-6">张当当<span class="info-content color-green">提交</span>事件：
                         </div>
                         <div class="col-xs-6 tr">2017-08-08 23:24:25</div>
                    </div>
                    <div class="event-detail">
                         <div class="clearfix">
                             <div class="col-xs-12">审核结果：
                                <span class="info-content">
                                    <i class="color-green">bug修复</i>
                                </span>
                             </div>
                             <div class="col-xs-12">解决方案：
                                <span class="info-content">
                                    蛋蛋大开绿灯那看到你啊都快拉到哪里都拿了十多年啊都拿上来卡德纳斯了卡德纳斯考虑到那时阿奎罗到哪里都拿胜地筽阿斯顿才能设计课程那刹那
                                </span>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="event-item">
                <div class="clearfix">
                    <div class="state-dot"></div>
                    <div class="event-info clearfix">
                         <div class="col-xs-6">张当当<span class="info-content color-green">提交</span>事件：
                         </div>
                         <div class="col-xs-6 tr">2017-08-08 23:24:25</div>
                    </div>
                    <div class="event-detail">
                         <div class="clearfix">
                             <div class="col-xs-12">审核结果：
                                <span class="info-content">
                                    <i class="color-green">bug修复</i>
                                </span>
                             </div>
                             <div class="col-xs-12">解决方案：
                                <span class="info-content">
                                    蛋蛋大开绿灯那看到你啊都快拉到哪里都拿了十多年啊都拿上来卡德纳斯了卡德纳斯考虑到那时阿奎罗到哪里都拿胜地筽阿斯顿才能设计课程那刹那
                                </span>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="time-base-component">
        <div class="event-container">
            <div class="event-item">
                <div class="state-dot state-success"></div>
                <div class="event-time-state col-xs-12">
                    <span class="mr10">2017-08-08 23:24:11</span>
                    <span>状态：<span class="color-success">成功</span></span>
                </div>
                <div class="event-info lh24 clearfix">
                    <div class="col-xs-3">资源名称：<span class="info-content">webserver</span>
                    </div>
                    <div class="col-xs-3">资源ID：<span class="info-content">asdasda</span>
                    </div>
                    <div class="col-xs-3">资源类型：<span class="info-content">aliyun</span>
                    </div>
                    <div class="col-xs-12">事件描述：<span class="info-content">MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。</span>
                    </div>
                </div>
            </div>
            <div class="event-item">
                <div class="state-dot state-failed"></div>
                <div class="event-time-state">
                    <span class="mr10">2017-08-08 23:24:11</span>
                    <span>状态：<span class="color-primary">失败</span></span>
                </div>
                <div class="event-info lh24 clearfix">
                    <div class="col-xs-3">资源名称：<span class="info-content">webserverwebserverwebserverwebserver</span>
                    </div>
                    <div class="col-xs-3">资源ID：<span class="info-content">asdasda</span>
                    </div>
                    <div class="col-xs-3">资源类型：<span class="info-content">aliyun</span>
                    </div>
                    <div class="col-xs-12">事件描述：<span class="info-content">MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。MySQl服务器运行失败，尝试失败回滚。</span>
                    </div>
                </div>
            </div>
            <div class="event-item">
                <div class="state-dot"></div>
                <div class="event-title">大菠萝</div>
                <div>您提交的请求我们已受理，我们会立即帮您查看您的问题。</div>
                <div class="event-time-state">2017-08-08 23:24:11</div>
            </div>
        </div>
    </div>
</div>
