<div class="app-sidebar" data-toggle="sidebar">
    <div class="logo-wrapper">
        <img class="logo" src="../../../img/sidebar-logo.svg">
    </div>
    <div class="search-wrapper">
        <input class="form-control input-search" placeholder="搜索菜单项">
        <span class="glyphicon glyphicon-search"></span>
        <span class="glyphicon glyphicon-remove-circle"></span>
    </div>
    <div class="menu-wrapper">
        {{each menus as menu}}
        <div class="menu-group">
            <div class="menu-title">
                {{if menu['iconClass']}}
                    <i class="menu-icon {{menu['iconClass']}}"></i>
                {{else}}
                    <i class="default-dot"></i>
                {{/if}}
                {{menu['title']}}
            </div>
            {{if menu['children']}}
            {{each menu['children'] as subMenu}}
            <div class="menu-group">
                {{if subMenu['children']}}
                <div class="menu-title">
                    {{if subMenu['iconClass']}}
                        <i class="menu-icon {{subMenu['iconClass']}}"></i>
                    {{else}}
                        <i class="default-dot"></i>
                    {{/if}}
                    {{subMenu['title']}}
                </div>
                {{each subMenu['children'] as baseMenu}}
                <div class="menu-group">
                    <a class="menu-title {{if baseMenu['title'] === '菜单项A11'}}selected{{/if}}" href="{{baseMenu['link']}}">
                        {{if baseMenu['iconClass']}}
                            <i class="menu-icon baseMenu['iconClass']"></i>
                        {{else}}
                            <i class="default-dot"></i>
                        {{/if}}
                        {{baseMenu['title']}}
                    </a>
                </div>
                {{/each}}
                {{else}}
                <a class="menu-title" href="{{subMenu['link']}}">
                    <i class="default-dot"></i>
                    {{subMenu['title']}}
                </a>
                {{/if}}
            </div>
            {{/each}}
            {{/if}}
        </div>
        {{/each}}
    </div>
    <div class="toggle-sidebar">
        <div class="toggle-icon"></div>
    </div>
    <div class="component-mask"></div>
</div>

<div class="app-main">
    <div class="app-header">
        <div class="pull-left">
            <div class="nav-item">
                <a class="nav-item-title mr20" href=""><i class="header-icon icon-console"></i>控制台首页</a>
                <a class="nav-item-title mr20" href="#layout-usual"><i class="glyphicon glyphicon-th-large mr5"></i>通用布局</a>
                <a class="nav-item-title mr20" href="#layout-information"><i class="glyphicon glyphicon-th-list mr5"></i>信息布局</a>
                <a class="nav-item-title mr20" href="#createTemplate"><i class="glyphicon glyphicon-th-list mr5"></i>资源详情</a>
                <a class="nav-item-title" href="#importInstance"><i class="glyphicon glyphicon-th-list mr5"></i>导入实例</a>
            </div>
        </div>
        <div class="pull-right">
            <div class="nav-item">
                <a class="nav-item-title" href=""><i class="header-icon icon-message"></i>消息</a>
            </div>
            <div class="nav-item dropdown">
                <span id="headerSupport" class="nav-item-title" data-toggle="dropdown">
                    <i class="header-icon icon-help"></i>帮助与服务
                    <span class="caret"></span>
                </span>
                <ul class="dropdown-menu" aria-labelledby="headerSupport">
                    <li><a href="">帮助</a></li>
                    <li><a href="">服务</a></li>
                </ul>
            </div>
            <div class="nav-item dropdown">
                <span id="headerAccount" class="nav-item-title" data-toggle="dropdown">
                    <i class="header-icon icon-user"></i>fe@51idc.com
                    <span class="caret"></span>
                </span>
                <ul class="dropdown-menu" aria-labelledby="headerAccount">
                    <li><a href="">用户信息</a></li>
                    <li><a href="">注销</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="app-body">
        <div id="layout-usual" class="app-block">
            <h3>基础布局</h3>
            <div class="bs-example">本页布局</div>
            <figure id="layoutCode" class="highlight"></figure>

            <h3>侧边栏</h3>
            <div class="bs-example">← 请看左边</div>
            <figure id="sidebarCode" class="highlight"></figure>

            <h3>顶部</h3>
            <div class="bs-example">↑ 请看上面</div>
            <figure id="headerCode" class="highlight"></figure>
        </div>
        <div id="layout-information" class="app-block mt20">
            {{include './layout-info.art'}}
            <div>以下是页面代码：</div>
            <figure id="layoutInfoCode" class="highlight"></figure>
        </div>
        <div id="create-template" class="app-block mt20">
            {{include './create-template.art'}}
            <div>以下是页面代码：</div>
            <figure id="createTemplateCode" class="highlight"></figure>
        </div>
        <div id="import-instance" class="app-block mt20">
            {{include './import-instance.art'}}
            <div>以下是页面代码：</div>
            <figure id="importInstanceCode" class="highlight"></figure>
        </div>
    </div>

    <div class="component-mask"></div>
</div>
